# SpotMeZain

app/: build.gradle  google-services.json
app/src/androidTest/java/com/munib/spotme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/munib/spotme/: AddCardActivity.java  AgreementActivity.java  BrowseActivity.java  BrowseRequestMoneyActivity.java  BusinessProfileActivity.java  CounterActivity.java  CreateBusinessProfileActivity.java  DashboardLoginLinkActivity.java  LendMoneyActivity.java  LoanPayActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  OTPActivity.java  OTPLoginActivity.java  PayInstallmentsActivity.java  PaymentSetupActivity.java  RequestMoneyActivity.java  RequestsActivity.java  SearchBusinessActivity.java  SendMessageActivity.java  SetupPinActivity.java  SignupActivity.java  SplashActivity.java  UserProfileActivity.java  VerifyPinActivity.java  WebviewActivity.java
app/src/main/java/com/munib/spotme/adapters/: BorrowedDealsAdapter.java  ExploreBusinessAdapter.java  InvestmentViewPager.java  InvestmentsListAdapter.java  MessagesAdapter.java  MyDealsBorrowedAdapter.java  MyDealsLendingAdapter.java  MyDealsPendingBorrowAdapter.java  MyDealsPendingLendAdapter.java  MyDealsViewPager.java  MyInvestmentsAdapter.java  NotificationsAdapter.java  OffersAdapter.java  PaymentCardsAdapter.java  PopularInvestmentsAdapter.java  ProposedMoneyAdapter.java  RequestBrowseAdapter.java  RequestsAdapter.java  ReviewAdapter.java  SearchSpotMeUsersAdapter.java
app/src/main/res/drawable/: accept_btn.xml  bottom_nav_color.xml  bottom_nav_item_state.xml  counter_btn.xml  custom_back_shape1.xml  custom_btn.xml  custom_btn1.xml  custom_btn_blue.xml  custom_btn_red.xml  custom_edit_background.xml  custom_edit_background_blue.xml  custom_edit_text.xml  custom_icon_back.xml  custom_icon_back1.xml  custom_icon_back_blue.xml  custom_icon_back_orange.xml  custom_radio_regular.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_red_background.xml  custom_reports_image_background.xml  decline_btn.xml  dialog.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_emoji_flags_24.xml  ic_baseline_message_24.xml  ic_baseline_money_24.xml  ic_outline_person_24.xml  ic_round_local_offer_24.xml  ic_round_person_24.xml  ic_round_person_outline_24.xml  top_background.xml
app/src/main/res/layout/: activity_browse.xml  activity_browse_request_money.xml  activity_company_profile.xml  activity_counter.xml  activity_create_business.xml  activity_lend_money.xml  activity_loan_agreement.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_otp.xml  activity_payment_setup.xml  activity_request_money.xml  activity_search_business.xml  activity_send_message.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  activity_verify_pin.xml  add_card_activity.xml  common_progress_dialog.xml  dialog_business_settings.xml  dialog_decline_offer.xml  dialog_forgot_password.xml  dialog_grant_extension.xml  dialog_invest_now.xml  dialog_loan_agreement.xml  dialog_msg.xml  dialog_pay_now.xml  dialog_proposed_payments.xml  dialog_rate.xml  dialog_report_spam.xml  dialog_report_user.xml  dialog_request_extension.xml  dialog_withdraw_offer.xml  fragment_home.xml  fragment_invest.xml  fragment_invest_home.xml  fragment_my_deals.xml  fragment_my_deals_borrowed.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/munib/spotme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
