<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_round_local_offer_24"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/reqeusts_icon"
        android:title="" />
    <item
        android:id="@+id/navigation_notification1s"
        android:icon="@drawable/asd"
        android:title="" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_round_person_24"
        android:title="" />

</menu>