<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="11dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/pay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate Now"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Please input your rating/review"
                android:textSize="12sp"
                android:textStyle="bold" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:rating="2.5" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10dp"
                android:text="Review" />

            <EditText
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_5dp"
                android:background="@drawable/custom_edit_text"
                android:gravity="top"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress|textCapSentences"
                android:lines="10"
                android:minHeight="100dp"
                android:paddingStart="@dimen/spacing_20dp"
                android:paddingEnd="@dimen/spacing_20dp"
                android:singleLine="false"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_16" />

        </LinearLayout>

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_20dp"
            android:background="@drawable/custom_btn"
            android:gravity="center"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>
</androidx.cardview.widget.CardView>