<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="11dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:text="Email Address" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_50dp"
                    android:layout_marginTop="@dimen/spacing_5dp"
                    android:background="@drawable/custom_edit_text"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress|textCapSentences"
                    android:paddingStart="@dimen/spacing_20dp"
                    android:paddingEnd="@dimen/spacing_20dp"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_20dp"
            android:background="@drawable/custom_btn"
            android:gravity="center"
            android:text="Continue"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>