<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/top_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/edit_image"
                            android:layout_width="43dp"
                            android:layout_height="44dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/com_facebook_profile_picture_blank_square"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="0.5dp" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/custom_back_shape1"
                                android:padding="3dp"
                                android:src="@drawable/ic_baseline_edit_24" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Hi Muneeb"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Welcome to SpotMe"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/btn_messages"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_back_shape"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center|center_vertical"
                                android:src="@drawable/ic_baseline_message_24"
                                android:tint="@color/colorPrimaryDark" />

                            <FrameLayout
                                android:id="@+id/notif_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_red_background"
                                android:visibility="gone">

                            </FrameLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/btn_logout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_back_shape"
                            android:padding="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:src="@drawable/ic_baseline_exit_to_app_24"
                                android:tint="@color/colorPrimaryDark" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/covid_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_20dp"
                android:layout_marginTop="-60dp"
                android:layout_marginEnd="@dimen/spacing_20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="11dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_borrowed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 0.00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BORROWED" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_loaned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 0.00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOANED" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/payment_setup_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_20dp"
                android:layout_marginEnd="@dimen/spacing_20dp"
                android:layout_marginBottom="@dimen/spacing_20dp"
                android:visibility="gone"
                app:cardCornerRadius="11dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/font_10"
                    android:paddingBottom="@dimen/font_10"
                    android:weightSum="100">

                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/custom_icon_back_orange"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/asd"
                            android:tint="@android:color/holo_orange_dark" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/payment_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="100"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/font_10"
                        android:text="Payment Setup Pending"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/settings_right_icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:autoMirrored="true"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        android:tint="@android:color/holo_orange_dark" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/browse_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="11dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/custom_icon_back1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:tint="@color/colorPrimaryDark"
                                app:srcCompat="@drawable/ic_baseline_money_24" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="63dp"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/spacing_10dp"
                            android:paddingBottom="10dp"
                            android:text="BROWSE"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lend_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="11dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/custom_icon_back1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:tint="@color/colorPrimaryDark"
                                app:srcCompat="@drawable/asd" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/spacing_10dp"
                            android:paddingBottom="10dp"
                            android:text="LEND\nMONEY"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/request_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/spacing_5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="11dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/custom_icon_back1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:tint="@color/colorPrimaryDark"
                                app:srcCompat="@drawable/reqeusts_icon" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/spacing_10dp"
                            android:paddingBottom="10dp"
                            android:text="REQUEST\nMONEY"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notif_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="No new notifications"
                android:textAlignment="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/covid_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_20dp"
                android:layout_marginTop="@dimen/spacing_20dp"
                android:layout_marginEnd="@dimen/spacing_20dp"
                android:visibility="gone"
                app:cardCornerRadius="11dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/font_10"
                    android:paddingBottom="@dimen/font_10"
                    android:weightSum="100">

                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/custom_icon_back1"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/ic_round_local_offer_24"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/ic_notifications_black_24dp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="100"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/font_10"
                        android:text="You have a new offer from User1234"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/settings_right_icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:autoMirrored="true"
                        android:src="@drawable/ic_baseline_chevron_right_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/covid_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/spacing_20dp"
                android:visibility="gone"
                app:cardCornerRadius="11dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/font_10"
                    android:paddingBottom="@dimen/font_10"
                    android:weightSum="100">

                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/custom_icon_back1"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/ic_round_local_offer_24"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/ic_notifications_black_24dp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="100"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/font_10"
                        android:text="You have a new offer from User1234"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/settings_right_icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:autoMirrored="true"
                        android:src="@drawable/ic_baseline_chevron_right_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/covid_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/spacing_20dp"
                android:visibility="gone"
                app:cardCornerRadius="11dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/font_10"
                    android:paddingBottom="@dimen/font_10"
                    android:weightSum="100">

                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/custom_icon_back1"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/ic_round_local_offer_24"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/ic_notifications_black_24dp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="100"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/font_10"
                        android:text="You have a new offer from User1234"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/settings_right_icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:autoMirrored="true"
                        android:src="@drawable/ic_baseline_chevron_right_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/covid_card"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/spacing_20dp"
                android:layout_marginTop="@dimen/spacing_40dp"
                android:layout_marginEnd="@dimen/spacing_20dp"
                android:visibility="gone"
                app:cardCornerRadius="11dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/font_10"
                    android:paddingBottom="@dimen/font_10"
                    android:weightSum="100">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/custom_icon_back1"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/ic_round_local_offer_24"
                            android:tint="@color/colorPrimaryDark" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="100"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/font_10"
                        android:text="MY OFFERS"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/settings_right_icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:autoMirrored="true"
                        android:src="@drawable/ic_baseline_chevron_right_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>