<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="@dimen/spacing_12dp"
    android:orientation="vertical"
    app:contentPadding="@dimen/spacing_10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_10dp"
        android:layout_marginTop="@dimen/spacing_5dp"
        android:layout_marginEnd="@dimen/spacing_10dp"
        android:layout_marginBottom="10dp"
        android:elevation="@dimen/spacing_10dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/spacing_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/msg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/custom_back_shape"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/ic_baseline_message_24"
                            android:tint="#FFFFFF"
                            app:srcCompat="@drawable/message_icon" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/spacing_10dp"
                        android:background="@drawable/custom_icon_back">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/com_facebook_profile_picture_blank_square"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="0.5dp" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/fm"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maximius Roberts (@max...)"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Borrowed Request"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/next_payment_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/upcoming_icon" />

                            <TextView
                                android:id="@+id/upcoming_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Upcoming Payment"
                                android:textColor="#3D3D3D" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="5dp"
                                android:visibility="gone"
                                app:cardCornerRadius="11dp"
                                app:cardPreventCornerOverlap="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:padding="@dimen/spacing_10dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignParentBottom="true"
                                                android:orientation="horizontal">

                                            </LinearLayout>

                                            <FrameLayout
                                                android:id="@+id/fm1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:background="@drawable/custom_icon_back_orange"
                                                android:padding="5dp">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/amount"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_weight="1"
                                                    android:text="£ 5.00"
                                                    android:textColor="@android:color/holo_orange_dark"
                                                    android:textSize="20sp" />
                                            </FrameLayout>

                                            <FrameLayout
                                                android:id="@+id/fm"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_marginEnd="@dimen/spacing_10dp"
                                                android:background="@drawable/custom_icon_back">

                                                <TextView
                                                    android:id="@+id/index"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:text="1"
                                                    android:textColor="@android:color/holo_orange_dark"
                                                    android:textSize="24sp"
                                                    android:textStyle="bold" />
                                            </FrameLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_toEndOf="@id/fm"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/month"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Borrowed"
                                                        android:textColor="@android:color/holo_orange_dark"
                                                        android:textSize="16sp" />

                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/due_date"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Due Date : " />


                                            </LinearLayout>
                                        </RelativeLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/cardview_shadow_start_color">

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView60"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Amount" />

                            <FrameLayout
                                android:id="@+id/fm1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/msg">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="£ 5.00"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Interest Rate"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/interest_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5%"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_bDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_2dp"
                                android:paddingStart="@dimen/spacing_5dp"
                                android:paddingTop="@dimen/spacing_5dp"
                                android:paddingEnd="@dimen/spacing_5dp"
                                android:text="Payments Done"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/startDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/spacing_2dp"
                                android:paddingEnd="@dimen/spacing_2dp"
                                android:paddingBottom="@dimen/spacing_2dp"
                                android:text="10/02/2020"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtdDt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_2dp"
                                android:paddingStart="@dimen/spacing_5dp"
                                android:paddingTop="@dimen/spacing_5dp"
                                android:paddingEnd="@dimen/spacing_5dp"
                                android:text="End Date"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/endDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_2dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="@dimen/spacing_2dp"
                                android:paddingBottom="@dimen/spacing_2dp"
                                android:text="31/08/2020"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/no_payment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="20dp"
                            android:text="Upcoming Payment"
                            android:textColor="@android:color/holo_orange_dark" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="11dp"
                            app:cardPreventCornerOverlap="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="@dimen/spacing_10dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <FrameLayout
                                            android:id="@+id/fm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="@dimen/spacing_10dp"
                                            android:background="@drawable/custom_icon_back">

                                            <TextView
                                                android:id="@+id/index"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:text="No pending payment. Loan Paid"
                                                android:textColor="@color/colorPrimaryDark"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />
                                        </FrameLayout>

                                    </RelativeLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_bDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6 Months"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".87"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtdDt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total with Interest"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/paymentPlan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ABC"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cardview_shadow_start_color">

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/agreement_btn"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/decline_btn"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="Agreement"
                        android:textAlignment="center"
                        android:textColor="@color/colorOrange"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/payments_btn"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/accept_btn"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="Details"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/rate_lender"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_btn"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="Rate Lender"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/pay_now_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_btn"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="Pay Now"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/request_extention_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/counter_btn"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="Request Extension"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
